PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_EMPDASHBOARD ="achived,target,incentive,profit,income,attendance,traffic,socialMedia,yogPowerBranch"
REACT_APP_CRMDASHBOARD="dashboard,allEnquiries,totalSales,totalClients,totalServices,members,collection,expense,profit,income,attendance,traffic,socialMedia,adminpanel"
